In [348]:
# 마에스트로 노트북 파일불러오기
import pandas as pd
gasoline=pd.read_csv("C:/Users/CPB02GameN/Desktop/avocado project/avocado project 3/gasoline_Prices.csv")
crude_oil=pd.read_csv("C:/Users/CPB02GameN/Desktop/avocado project/avocado project 3/crude_oil.csv")

In [349]:
import warnings
warnings.filterwarnings('ignore')

In [350]:
gasoline.dtypes

Date                                                                                  object
Weekly U.S. Regular All Formulations Retail Gasoline Prices  (Dollars per Gallon)    float64
dtype: object

In [351]:
crude_oil.dtypes

Date      object
Price    float64
dtype: object

In [352]:
gasoline['Date'] = pd.to_datetime(gasoline['Date'])
crude_oil['Date'] = pd.to_datetime(crude_oil['Date'])

#### gasoline은 월요일값이므로 임의로 하루를 뺀 일요일 값으로 바꿔준다.

In [365]:
gas = gasoline[gasoline['Date'] < '2020-01-24']

In [366]:
import datetime
a = gas['Date'] + datetime.timedelta(days=90)

In [367]:
gas['Date'] = a
gas

,Date,Weekly U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)
0,2015-01-04,3.299
1,2015-01-11,3.207
2,2015-01-18,3.120
3,2015-01-25,3.056
4,2015-02-01,2.993
...,...,...
272,2020-03-22,2.532
273,2020-03-29,2.571
274,2020-04-05,2.578
275,2020-04-12,2.570
276,2020-04-19,2.537

In [368]:
gas.columns

Index(['Date', 'Weekly U.S. Regular All Formulations Retail Gasoline Prices  (Dollars per Gallon)'], dtype='object')

In [369]:
gas.rename({'Weekly U.S. Regular All Formulations Retail Gasoline Prices  (Dollars per Gallon)':'gasoline_price'},inplace=True,axis=1)

In [370]:
gas_price = gas
gas_price

          Date  gasoline_price
0   2015-01-04           3.299
1   2015-01-11           3.207
2   2015-01-18           3.120
3   2015-01-25           3.056
4   2015-02-01           2.993
..         ...             ...
272 2020-03-22           2.532
273 2020-03-29           2.571
274 2020-04-05           2.578
275 2020-04-12           2.570
276 2020-04-19           2.537

[277 rows x 2 columns]

#### crude_oil

In [371]:
crude = crude_oil[crude_oil['Date'] < '2020-01-30']

In [372]:
crude

           Date  Price
0    2014-10-01  94.57
1    2014-10-02  91.29
2    2014-10-03  90.80
3    2014-10-06  90.65
4    2014-10-07  90.90
...         ...    ...
1356 2020-01-23  61.26
1357 2020-01-24  59.34
1358 2020-01-27  58.54
1359 2020-01-28  59.37
1360 2020-01-29  59.46

[1361 rows x 2 columns]

In [373]:
crude['Date']

0      2014-10-01
1      2014-10-02
2      2014-10-03
3      2014-10-06
4      2014-10-07
          ...
1356   2020-01-23
1357   2020-01-24
1358   2020-01-27
1359   2020-01-28
1360   2020-01-29
Name: Date, Length: 1361, dtype: datetime64[ns]

In [374]:
crude.rename({'Price':'crude_price'},inplace=True,axis=1)

In [375]:
crude.set_index('Date',inplace = True)

In [376]:
crude

            crude_price
Date
2014-10-01        94.57
2014-10-02        91.29
2014-10-03        90.80
2014-10-06        90.65
2014-10-07        90.90
...                 ...
2020-01-23        61.26
2020-01-24        59.34
2020-01-27        58.54
2020-01-28        59.37
2020-01-29        59.46

[1361 rows x 1 columns]

#### crude_oil 주별 평균가격 구하기

In [377]:
crude_price=pd.DataFrame(crude['crude_price'].resample('1W').mean())

In [378]:
crude_price.reset_index(inplace = True)

In [379]:
crude_price

          Date  crude_price
0   2014-10-05    92.220000
1   2014-10-12    90.186000
2   2014-10-19    85.498000
3   2014-10-26    85.582000
4   2014-11-02    85.558000
..         ...          ...
274 2020-01-05    67.994000
275 2020-01-12    67.930000
276 2020-01-19    64.112000
277 2020-01-26    62.200000
278 2020-02-02    59.123333

[279 rows x 2 columns]

#### crude_oil은 선행데이터이므로 3개월 이전의 데이터를 가져온다.

In [380]:
import datetime
b = crude_price['Date'] + datetime.timedelta(days=91)

In [381]:
crude_price['Date'] = b
crude_price

          Date  crude_price
0   2015-01-04    92.220000
1   2015-01-11    90.186000
2   2015-01-18    85.498000
3   2015-01-25    85.582000
4   2015-02-01    85.558000
..         ...          ...
274 2020-04-05    67.994000
275 2020-04-12    67.930000
276 2020-04-19    64.112000
277 2020-04-26    62.200000
278 2020-05-03    59.123333

[279 rows x 2 columns]

In [382]:
price = pd.merge(gas_price,crude_price,left_on = 'Date',right_on = 'Date',how='left')
price

          Date  gasoline_price  crude_price
0   2015-01-04           3.299       92.220
1   2015-01-11           3.207       90.186
2   2015-01-18           3.120       85.498
3   2015-01-25           3.056       85.582
4   2015-02-01           2.993       85.558
..         ...             ...          ...
272 2020-03-22           2.532       68.902
273 2020-03-29           2.571       68.836
274 2020-04-05           2.578       67.994
275 2020-04-12           2.570       67.930
276 2020-04-19           2.537       64.112

[277 rows x 3 columns]

In [383]:
#결측치 확인하기
print(np.count_nonzero(price.isnull()))

0

# avocado와 주별 가솔린 가격, 원유가격 합치기

In [384]:
# 마에스트로 노트북 파일불러오기
import pandas as pd
avocado=pd.read_csv("C:/Users/CPB02GameN/Desktop/avocado project/avocado project 2(0626~)파이썬활용발표 포함/avocadofinalchange.csv",index_col = "Unnamed: 0")

In [385]:
avocado

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,month,season
0,2015-01-04,1.93,17328.24,2357.18,12692.21,9.47,2269.38,2269.38,0.00,0.00,organic,2015,NewYork,1,winter
1,2015-01-04,1.82,2288.44,1438.04,53.73,0.00,796.67,796.67,0.00,0.00,organic,2015,MiamiFtLauderdale,1,winter
2,2015-01-04,1.48,1395.75,12.41,824.64,0.00,558.70,478.15,80.55,0.00,organic,2015,Louisville,1,winter
3,2015-01-04,1.86,3351.76,355.79,754.78,439.19,1802.00,1768.67,33.33,0.00,organic,2015,SouthCarolina,1,winter
4,2015-01-04,0.75,758118.95,426878.87,147958.43,15267.89,168013.76,165202.22,2811.54,0.00,conventional,2015,WestTexNewMexico,1,winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24652,2020-04-19,0.91,234056.32,86632.66,18735.77,70.50,128617.39,119959.31,8658.08,0.00,conventional,2020,Pittsburgh,4,spring
24653,2020-04-19,1.62,8398.04,28.82,1398.57,0.00,6970.65,6842.51,128.14,0.00,organic,2020,GrandRapids,4,spring
24654,2020-04-19,1.50,23779.72,443.32,2206.05,0.00,21130.35,6546.98,14583.37,0.00,organic,2020,Detroit,4,spring
24655,2020-04-19,1.22,399171.08,173187.19,61904.32,3470.48,160609.09,129154.90,30807.53,646.66,conventional,2020,Charlotte,4,spring
24656,2020-04-19,1.26,266140.19,101120.08,41803.25,88.00,123128.86,61321.77,61798.20,8.89,conventional,2020,Jacksonville,4,spring

In [386]:
# Date 변수를 datetime 타입으로 변환
avocado['Date'] = pd.to_datetime(avocado['Date'])
avocado.sort_values('Date',ignore_index = True,inplace = True)
avocado['Date'].isnull().value_counts()

False    24657
Name: Date, dtype: int64

In [387]:
av_price = pd.merge(avocado, price, left_on='Date', right_on='Date', how='left')

In [388]:
av_price

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,month,season,gasoline_price,crude_price
0,2015-01-04,1.93,17328.24,2357.18,12692.21,9.47,2269.38,2269.38,0.00,0.00,organic,2015,NewYork,1,winter,3.299,92.220
1,2015-01-04,1.72,3788.60,384.30,1597.97,11.42,1794.91,1794.91,0.00,0.00,organic,2015,Philadelphia,1,winter,3.299,92.220
2,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,87663.13,87406.84,256.29,0.00,conventional,2015,Boston,1,winter,3.299,92.220
3,2015-01-04,0.74,1086363.97,612795.80,374420.68,9817.28,89330.21,54563.33,34760.08,6.80,conventional,2015,DallasFtWorth,1,winter,3.299,92.220
4,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany,1,winter,3.299,92.220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24652,2020-04-19,1.49,26704.27,2794.47,1969.99,1.16,21938.65,9963.47,11975.18,0.00,organic,2020,PhoenixTucson,4,spring,2.537,64.112
24653,2020-04-19,1.40,1190966.77,233989.88,405008.61,2432.50,549535.78,311767.75,231680.45,6087.58,conventional,2020,BaltimoreWashington,4,spring,2.537,64.112
24654,2020-04-19,1.24,3587854.83,1026898.32,169835.92,104073.32,2287047.27,1193782.07,797847.80,295417.40,conventional,2020,LosAngeles,4,spring,2.537,64.112
24655,2020-04-19,1.53,27463.28,864.41,3943.85,93.20,22561.82,17568.92,4992.90,0.00,organic,2020,RaleighGreensboro,4,spring,2.537,64.112
24656,2020-04-19,1.26,266140.19,101120.08,41803.25,88.00,123128.86,61321.77,61798.20,8.89,conventional,2020,Jacksonville,4,spring,2.537,64.112

In [389]:
#결측치 확인하기
print(np.count_nonzero(av_price['gasoline_price'].isnull()))

270

In [390]:
#결측치 확인하기
print(np.count_nonzero(av_price['crude_price'].isnull()))

270

In [391]:
av_price['gasoline_price'].isnull().value_counts()

False    24387
True       270
Name: gasoline_price, dtype: int64

#### 결측치 앞의 값으로 채워넣기 method ='ffill'

In [392]:
av_price.fillna(method='ffill',inplace=True)

#### day 변수 추가

In [393]:
av_price['Day']=av_price['Date'].apply(lambda x:x.day)

In [394]:
av_price

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,month,season,gasoline_price,crude_price,Day
0,2015-01-04,1.93,17328.24,2357.18,12692.21,9.47,2269.38,2269.38,0.00,0.00,organic,2015,NewYork,1,winter,3.299,92.220,4
1,2015-01-04,1.72,3788.60,384.30,1597.97,11.42,1794.91,1794.91,0.00,0.00,organic,2015,Philadelphia,1,winter,3.299,92.220,4
2,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,87663.13,87406.84,256.29,0.00,conventional,2015,Boston,1,winter,3.299,92.220,4
3,2015-01-04,0.74,1086363.97,612795.80,374420.68,9817.28,89330.21,54563.33,34760.08,6.80,conventional,2015,DallasFtWorth,1,winter,3.299,92.220,4
4,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany,1,winter,3.299,92.220,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24652,2020-04-19,1.49,26704.27,2794.47,1969.99,1.16,21938.65,9963.47,11975.18,0.00,organic,2020,PhoenixTucson,4,spring,2.537,64.112,19
24653,2020-04-19,1.40,1190966.77,233989.88,405008.61,2432.50,549535.78,311767.75,231680.45,6087.58,conventional,2020,BaltimoreWashington,4,spring,2.537,64.112,19
24654,2020-04-19,1.24,3587854.83,1026898.32,169835.92,104073.32,2287047.27,1193782.07,797847.80,295417.40,conventional,2020,LosAngeles,4,spring,2.537,64.112,19
24655,2020-04-19,1.53,27463.28,864.41,3943.85,93.20,22561.82,17568.92,4992.90,0.00,organic,2020,RaleighGreensboro,4,spring,2.537,64.112,19
24656,2020-04-19,1.26,266140.19,101120.08,41803.25,88.00,123128.86,61321.77,61798.20,8.89,conventional,2020,Jacksonville,4,spring,2.537,64.112,19

In [395]:
#결측치 확인하기
print(np.count_nonzero(av_price.isnull()))

0

In [396]:
#학교 노트북에 저장
av_price.to_csv("C:/Users/CPB02GameN/Desktop/avocado project/avocado project 3/avocado_oil.csv")